# Django settings
INFIORA_DEBUG=
INFIORA_SECRET_KEY=your-secret-key
INFIORA_ALLOWED_HOSTS=["yourdomain.com","www.yourdomain.com","your-ec2-ip"]
INFIORA_CORS_ALLOWED_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com"]
INFIORA_CSRF_TRUSTED_ORIGINS=[https://yourdomain.com,https://www.yourdomain.com]

# Email settings
INFIORA_EMAIL_HOST=smtp.your-email-provider.com
INFIORA_EMAIL_PORT=587
INFIORA_EMAIL_HOST_USER=your-email@example.com
INFIORA_EMAIL_HOST_PASSWORD=your-email-password
INFIORA_EMAIL_FROM=your-email@example.com

# AWS S3 settings
INFIORA_AWS_ACCESS_KEY_ID=your-aws-access-key-id
INFIORA_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
INFIORA_AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name

# Client URL
INFIORA_CLIENT_URL=https://yourclienturl.com