# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://your-ec2-ip:8000

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=infiora
DB_USER=infiora
DB_PASSWORD=infiora
DB_HOST=localhost
DB_PORT=5432